{
  "name": "matatu-sacco-firebase-functions",
  "private": true,
  "version": "1.0.0",
  "main": "lib/index.cjs",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node22 --format=cjs --packages=external --sourcemap --outfile=lib/index.cjs"
  },
  "dependencies": {
    "@google-cloud/firestore": "^8.6.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "typescript": "~5.8.2"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
